C         2266      
CC        1791      
CCC       2398      
CCCC      37        
CCCV      553       
CCCVC     978       
CCCVCC    313       
CCCVCCC   9         
CCV       23261     
CCVC      21412     
CCVCC     6180      
CCVCCC    557       
CCVCCCC   2         
CV        331427    
CVC       280678    
CVCC      72476     
CVCCC     4239      
CVCCCC    10        
CVCCCV    1         
CVCCCVCC  1         
V         112526    
VC        121780    
VCC       37600     
VCCC      362       
